asgiref==3.2.3
coverage==5.0.3
dj-database-url==0.5.0
Django==3.0.3
gunicorn==20.0.4
psycopg2-binary==2.8.4
pytz==2019.3
selenium==3.141.0
sqlparse==0.3.0
urllib3==1.25.8
whitenoise==5.0.1

asgiref==3.2.3
astroid==2.3.3
colorama==0.4.3
coverage==5.0.3
dj-database-url==0.5.0
Django==2.1.5
gunicorn==20.0.4
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysqlclient==1.4.6
psycopg2
pylint==2.4.4
pytz==2019.3
selenium==3.141.0
six==1.14.0
South==1.0.2
sqlparse==0.3.0
typed-ast==1.4.1
urllib3==1.25.8
whitenoise==5.0.1
wrapt==1.11.2
